==3084== Memcheck, a memory error detector
==3084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3084== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3084== Command: build/bin/bc simple.br
==3084== 
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:32:[0m initing packrat cache with 6 position entries
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:13:[0m allocating arena block with 1048576 bytes capacity
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x4032e0 at pos 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x4032e0 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/module.c:7:[0m trying alternative: module
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 16/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402260 at pos 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402260 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:9:[0m trying alternative: struct_decl
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402450 at pos 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402450 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:36:[0m trying alternative: struct_decl_rule
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:46:[0m checking decl header 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffefff168
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:21:[0m trying alternative: func_decl
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x4027d0 at pos 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x4027d0 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:113:[0m trying alternative: function_impl
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402d10 at pos 3
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402d10 3
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:152:[0m trying alternative: args_list
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x4031a0 at pos 3
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x4031a0 3
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:184:[0m trying alternative: var_decl
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffee08
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 3

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffef98
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402bd0 at pos 4
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402bd0 4
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:98:[0m trying alternative: simple_type
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffef98
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402f60 at pos 4
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402f60 4
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/declaration.c:200:[0m trying alternative: block
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 48/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401b30 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x401b30 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/statement.c:7:[0m trying alternative: return_stmt
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/statement.c:25:[0m trying alternative: expr_stmt
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401460 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x401460 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/expression.c:21:[0m trying alternative: binary_operation_mul_mod_div
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401460 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:105:[0m previous cache entry fodun 0x401460 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:108:[0m lr detected
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/expression.c:48:[0m trying alternative: binary_operation_add_sub
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401460 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:105:[0m previous cache entry fodun 0x401460 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:108:[0m lr detected
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/expression.c:73:[0m trying alternative: integer_literal
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401390 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x401390 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffe998
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffebb8
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/statement.c:41:[0m trying alternative: assignment_stmt
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402010 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:91:[0m no previous cache entry found 0x402010 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/statement.c:65:[0m trying alternative: assignment_expr
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x401460 at pos 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:105:[0m previous cache entry fodun 0x401460 5
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:111:[0m no lr
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x4b50c20
11:20:48 [94mTRACE[0m [90msrc/c/parser_rules/statement.c:77:[0m trying alternative: let_binding
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffebb8
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 5

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffedf8
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 48/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 4

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffeffef98
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:37:[0m result is success with end pos 6
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 80/1048576
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 120/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffefff168
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:37:[0m result is success with end pos 6
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 136/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffefff2f8
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:37:[0m result is success with end pos 6
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402260 at pos 6
11:20:48 [94mTRACE[0m [90msrc/c/arena.c:29:[0m arena usage: 152/1048576
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:80:[0m entering expect 0x402260 at pos 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:105:[0m previous cache entry fodun 0x402260 0
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:111:[0m no lr
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x4b4de60
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:37:[0m result is success with end pos 6
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:94:[0m finished running rule
11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat_cache.c:45:[0m initing cache position: 0

11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:35:[0m handling cache return unboxing for 0x1ffefff468
11:20:48 [94mTRACE[0m [90msrc/c/packrat.c:37:[0m result is success with end pos 6
==3084== 
==3084== HEAP SUMMARY:
==3084==     in use at exit: 472 bytes in 1 blocks
==3084==   total heap usage: 235 allocs, 234 frees, 1,069,965 bytes allocated
==3084== 
==3084== LEAK SUMMARY:
==3084==    definitely lost: 0 bytes in 0 blocks
==3084==    indirectly lost: 0 bytes in 0 blocks
==3084==      possibly lost: 0 bytes in 0 blocks
==3084==    still reachable: 472 bytes in 1 blocks
==3084==         suppressed: 0 bytes in 0 blocks
==3084== Rerun with --leak-check=full to see details of leaked memory
==3084== 
==3084== For lists of detected and suppressed errors, rerun with: -s
==3084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
